<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">

    <title>Portfolio</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/magnific-popup.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script type="text/javascript" src="js/particles.js"></script>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <img class="avatar" style="margin-bottom:10px;"></img>
            <p>
                <h1 class="animated fadeInDown delay-02s" style="display: inline;">VS\. <h1 class="typewrite" style="display: inline;"></h1></h1>
                <p>
                    <ul class="we-create animated fadeInUp delay-02s">
                        <!--<li>Test</li>-->
                    </ul>
                    <script>
                        var typed = new Typed('.typewrite', {
                            strings: ["Bartłomiej Stawarz", "Freelancer", "Aplikacje Android", "Aplikacje Desktopowe"],
                            typeSpeed: 100,
                            backSpeed: 100,
                            startDelay: 1000,
                            loop: true
                        });
                    </script>
                    <a class="link animated fadeInUp delay-07s servicelink" href="#Portfolio">Projekty</a>
        </div>
    </header>

    <nav class="main-nav-outer" id="test">
        <div class="container">
            <ul class="main-nav">
                <li><a href="#header">Home</a></li>
                <li><a href="#Portfolio">Projekty</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
            <a class="res-nav_click" href="#"><i class="fa fa-bars"></i></a>
        </div>
    </nav>

    <section class="main-section" id="Portfolio">

        <div class="container">
            <div class="row">
                <div class='col-md-offset-2 col-md-8 text-center'>
                    <h2>Moje projekty</h2>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-12'>
                    <div class="carousel slide" data-ride="carousel" data-interval="false" id="quote-carousel">
                        <!-- Bottom Carousel Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#quote-carousel" data-slide-to="1"></li>
                            <li data-target="#quote-carousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Carousel Slides / Quotes -->
                        <div class="carousel-inner">

                            <!-- Quote 1 -->
                            <div class="item active">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-4 text-center">
                                            <img src="img/phone.jpg" height="350px">
                                        </div>
                                        <div class="col-sm-8">
                                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit!</p>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 2 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img src="img/phone.jpg" height="350px">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam auctor nec lacus ut tempor. Mauris.</p>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                            <!-- Quote 3 -->
                            <div class="item">
                                <blockquote>
                                    <div class="row">
                                        <div class="col-sm-3 text-center">
                                            <img src="img/phone.jpg" height="350px">
                                        </div>
                                        <div class="col-sm-9">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum elit in arcu blandit, eget pretium nisl accumsan. Sed ultricies commodo tortor, eu pretium mauris.</p>
                                        </div>
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <!-- Carousel Buttons Next/Prev -->
                        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="main-section alabaster">
        <!--business-talking-start-->
        <div class="container">
            <h2>Technologie z którymi miałem styczność</h2>
            <div class="col-md-12" style="margin-top:25px;">
                <div class="col-md-2"><img src="img/csharp.png" height="155px;"></div>
                <div class="col-md-2"><img src="img/php.png" height="155px;"></div>
                <div class="col-md-2"><img src="img/html.png" height="155px;"></div>
                <div class="col-md-2"><img src="img/css.png" height="155px;"></div>
                <div class="col-md-2"><img src="img/mysql.png"></div>
                <div class="col-md-2"><img src="img/xamarin.png" height="155px;"></div>
            </div>
        </div>
    </section>
    <!--business-talking-end-->
    <div class="container">
        <section class="main-section contact" id="contact">

            <div class="row">
                <div class="col-lg-6 col-sm-7 wow fadeInLeft">
                    <div class="contact-info-box">
                        <h2>Kontakt<h2></div>
					<div class="contact-info-box phone clearfix">
						<h3><i class="fa fa-phone"></i>Telefon:</h3>
						<span>514-199-413</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="fa fa-pencil"></i>email:</h3>
						<span>bartlomiejstawarz@gmail.com</span>
					</div>

					<ul class="social-link">
						<li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="github"><a href="#"><i class="fa fa-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
					<div class="form">

						<div id="sendmessage">Twoja wiadomość została wysłana!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="form-group">
								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Imię" data-rule="minlen:4" data-msg="Minimum 4 znaki w imieniu" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Wprowadź poprawny email" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Temat" data-rule="minlen:4" data-msg="Minimum 8 znaków w temacie" />
								<div class="validation"></div>
							</div>
							<div class="form-group">
								<textarea class="form-control input-text text-area" name="message" rows="5" data-rule="required" data-msg="Napisz coś do mnie :(" placeholder="Treść"></textarea>
								<div class="validation"></div>
							</div>

							<div class="text-center" style="cursor: not-allowed;"><button class="btn btn-success" disabled>Wyślij</button></div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="credits">
				Designed by Bartłomiej Stawarz</a>
			</div>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(e) {

			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

      $('.Portfolio-box').magnificPopup({
        delegate: 'a',
        type: 'image'
      });

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>

	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

</body>

</html>